<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.imaging">

  <five:registerPackage package="." initialize=".initialize"/>

  <include file="profiles.zcml" />

  <five:implements
      class="Products.Archetypes.Field.ImageField"
      interface="Products.Archetypes.interfaces.IImageField" />

  <five:implements
      class="Products.Archetypes.atapi.BaseObject"
      interface="plone.app.imaging.interfaces.IBaseObject" />

  <adapter
      factory=".traverse.ImageTraverser" />

  <adapter
      factory=".traverse.DefaultImageScaleHandler" />

  <adapter
      factory=".configlet.ImagingControlPanelAdapter" />

  <browser:page
      name="imaging-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ImagingControlPanel"
      permission="cmf.ManagePortal" />

  <!-- configure sizes lookup for plone.namedfile if it's present -->
  <utility
    component=".utils.getAllowedSizes"
    provides="plone.namedfile.interfaces.IAvailableSizes"
    zcml:condition="installed plone.namedfile.scaling"
    />

</configure>
