<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.imaging">

  <include file="profiles.zcml" />

  <five:implements
      class="Products.Archetypes.Field.ImageField"
      interface="Products.Archetypes.interfaces.IImageField" />

  <five:implements
      class="Products.Archetypes.atapi.BaseObject"
      interface="plone.app.imaging.interfaces.IBaseObject" />

  <adapter
      factory=".traverse.ImageTraverser" />

  <adapter
      factory=".traverse.DefaultImageScaleHandler" />

  <adapter
      factory=".configlet.ImagingControlPanelAdapter" />

  <browser:page
      name="imaging-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ImagingControlPanel"
      permission="cmf.ManagePortal" />

</configure>
