Changelog
=========

1.0b7 - 2009-12-03
------------------

- Swallow resizing exceptions if that flag is set on the image field.
  [matthewwilkes]

- Add test to make sure traversal to scales in path expressions still works.
  [davisagli, witsch]


1.0b6 - 2009-11-18
------------------

- Corrected ill-formed msgid that contained a double quote.
  [hannosch]


1.0b5 - 2009-11-15
------------------

- Allow white space within image scale definitions.
  This fixes http://dev.plone.org/plone/ticket/9207
  [amleczko]


1.0b4 - 2009-10-29
------------------

- Refactor default scale handler to make it more reusable for the
  blob-enabled version in `plone.app.blob`
  [witsch]


1.0b3 - 2009-08-26
------------------

- Fix compatibility issue with Plone 4.0.
  [witsch]

- Revert deferral of monkey-patching and traversal adapter registration
  to package installation time.
  [witsch]


1.0b2 - 2009-07-08
------------------

- Register traversal handler locally to avoid problems without the
  corresponding monkey patch in place.  Please see the second issue in
  http://plone.org/products/plone.app.blob/issues/19 for more info.
  [witsch]

- Replaced a getUtility with a queryUtility call in getAllowedSizes.
  [hannosch]


1.0b1 - 2009-05-14
------------------

- Add fallback for determining available image sizes to avoid breaking
  sites which haven't installed the package yet.
  [witsch]


1.0a2 - 2008-09-22
------------------

- Fix `getAvailableSizes` to not depend on `sizes` field-attribute.
  [witsch]


1.0a1 - 2008-08-12
------------------

- Initial version
  [witsch]

- Initial package structure.
  [zopeskel]
